<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>media/CubemapCrossHort.png</file>
        <file>media/CubemapCrossVert.png</file>
        <file>media/CubemapLinearHor.png</file>
        <file>media/CubemapLinearVert.png</file>
        <file>shaders/cubemapUnwrapFromEquRectmap.frag</file>
        <file>shaders/cubemapUnwrapFromEquRectmap.vert</file>
        <file>NumParameter.qml</file>
        <file>TransformViewer.qml</file>
        <file>media/CubemapHor3x2.png</file>
    </qresource>
</RCC>
